// @import url("http://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
@import url("http://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    // font-family: "Roboto", sans-serif;
}

.main {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 12vh auto;
    grid-template-areas: "header" "mainpage";

    .header {
        grid-area: header;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: linear-gradient(
            rgba(11, 205, 255, 1),
            rgba(11, 205, 255, 1),
            rgba(14, 182, 255, 0.9),
            rgba(21, 136, 255, 0.8)
        );
        padding: 0 3%;
        position: relative;

        .logoDiv {
            height: 3rem;
            width: 3rem;
            background: url("./img/weather-ios-logo-69EE212483-seeklogo.com.png");
            background-size: contain;
            background-repeat: no-repeat;
        }

        .linksDiv {
            width: 20%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 16px;
            margin-left: 10%;

            & * {
                text-decoration: none;
                font-size: 1rem;
                transition: all 0.1s ease-in-out;
                color: rgb(60, 60, 60);
                font-family: "Oswald", sans-serif;
                letter-spacing: 1.5px;
                cursor: pointer;
                &:hover {
                    color: black;
                    transform: scale(1.1);
                }
            }
        }
    }
    .mainpage {
        grid-area: mainpage;
        height: 100%;
        width: 100vw;
        padding: 20px 0px;
        overflow-y: auto;

        .searchPage {
            display: flex;
            flex-direction: column;
            align-items: center;

            .searchBarDiv {
                width: 400px;
            }

            .currentCityDiv {
                width: 90%;
                height: 100%;
                gap: 30px;
                display: flex;
                padding: 4%;
                align-items: center;
                flex-direction: column;

                & > :first-child {
                    font-family: "Oswald", sans-serif;
                    letter-spacing: 2px;
                }
                .forecastDiv {
                    display: flex;
                    gap: 20px;
                    padding: 10px;

                    .eachForecastCard {
                        padding: 10px 30px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 5px;
                        height: 250px;
                        width: 250px;
                        transition: all 0.1s ease-in-out;

                        & > * {
                            width: 100%;
                        }

                        &:hover {
                            transform: scale(1.03);
                            box-shadow: 0px 0px 3px black;
                        }
                    }
                }
            }
        }
        .favoritesDiv {
            display: flex;
            position: relative;
            overflow-y: auto;
            flex-wrap: wrap;
            padding: 20px 140px;
            gap: 80px;

            .clearFavsDiv {
                position: absolute;
                top: 0;
                left: 20px;
            }

            .eachFavCard {
                display: flex;
                flex-direction: column;
                padding: 20px;
                gap: 20px;
                height: 300px;
                width: 250px;
                & > * {
                    width: 100%;
                    text-align: center;
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .main {
        .header {
            position: fixed;
            z-index: 2;
            width: 100vw;
            padding: 0 10px;

            .logoDiv {
                height: 50px;
                width: 50px;
                flex: 1;
            }

            .linksDiv {
                height: 100%;
                margin-left: 3%;
                flex: 5;

                & > * {
                    font-size: 1rem;
                    word-break: normal;
                    text-align: center;
                    flex: 1;
                    letter-spacing: 1px;
                }
            }
            .togglesDiv {
                flex-direction: column;
                flex: 2;
                align-items: center;
            }
        }
        .mainpage {
            .searchPage {
                .searchBarDiv {
                    width: 80%;
                }
                .currentCityDiv {
                    .forecastDiv {
                        flex-direction: column;
                        gap: 20px;
                        padding: 10px;
                        align-items: center;

                        .eachForecastCard {
                            width: 100%;

                            &:hover {
                                transform: unset;
                                box-shadow: unset;
                            }
                        }
                    }
                }
            }
            .favoritesDiv {
                gap: 20px;
                justify-content: center;
                padding: 20px 80px;

                .clearFavsDiv {
                    position: fixed;
                    top: calc(10vh + 15px);
                    left: 10px;
                }

                .eachFavCard {
                    height: 290px;
                    width: 100%;
                }
            }
        }
    }
}
